CITY
NON_DIRECTED
8
Almeria	36.84016	-2.467922
Cadiz	36.52969	-6.292657
Cordoba	37.88473	-4.779152
Granada	37.17649	-3.597929	
Huelva	37.2571	-6.949555	
Jaen		37.76574	-3.789518
Malaga	36.71965	-4.420019	
Sevilla	37.38264	-5.996295
56	
Almeria	Cadiz	347
Almeria	Cordoba	233
Almeria	Granada	117
Almeria	Huelva	402
Almeria	Jaen		167
Almeria	Malaga	183
Almeria	Sevilla	328
Cadiz	Almeria	347
Cadiz	Cordoba	191
Cadiz	Granada	247
Cadiz	Huelva	110
Cadiz	Jaen		269
Cadiz	Malaga	164
Cadiz	Sevilla	105
Cordoba	Almeria	233
Cordoba	Cadiz	191
Cordoba	Granada	117
Cordoba	Huelva	191
Cordoba	Jaen		90
Cordoba	Malaga	114
Cordoba	Sevilla	115
Granada	Almeria	117
Granada	Cadiz	247
Granada	Cordoba	117
Granada	Huelva	288
Granada	Jaen		74
Granada	Malaga	89
Granada	Sevilla	213
Huelva	Almeria	402
Huelva	Cadiz	110
Huelva	Cordoba	191
Huelva	Granada	288
Huelva	Jaen		281
Huelva	Malaga	227
Huelva	Sevilla	77
Jaen	Almeria	167
Jaen	Cadiz	269
Jaen	Cordoba	90
Jaen	Granada	74
Jaen	Huelva	281
Jaen	Malaga	139
Jaen	Sevilla	204
Malaga	Almeria	183
Malaga	Cadiz	164
Malaga	Cordoba	114
Malaga	Granada	89
Malaga	Huelva	227
Malaga	Jaen		139
Malaga	Sevilla	159
Sevilla	Almeria	328
Sevilla	Cadiz	105
Sevilla	Cordoba	115
Sevilla	Granada	213
Sevilla	Huelva	77
Sevilla	Jaen		204
Sevilla	Malaga	159

