\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Errores Base de datos XOR en distintas arquitecturas\relax }}{4}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Errores Base de datos Seno en distintas arquitecturas\relax }}{5}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Errores Base de datos Quake en distintas arquitecturas\relax }}{5}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Errores Base de datos Parkinsons en distintas arquitecturas\relax }}{6}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Variaciones Factor decremento para base datos XOR \relax }}{6}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Variaciones Factor decremento para base datos Seno \relax }}{6}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Variaciones Factor decremento para base datos Quake \relax }}{7}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Variaciones Factor decremento para base datos Parkinsons \relax }}{7}{table.caption.11}%
