\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Base de datos seno\relax }}{6}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Base de datos Quake\relax }}{6}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Base de datos Parkinsons\relax }}{7}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Base de datos Divorce\relax }}{7}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Base de datos noMNIST\relax }}{8}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Variaciones de $\eta $ y regularización en BD Divorce\relax }}{9}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Variaciones de $\eta $ y regularización en BD noMNIST\relax }}{10}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Comparación entre iniciación aleatoria y kmeans++ en BD regresión\relax }}{11}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre iniciación aleatoria y kmeans++ en BD clasificación\relax }}{11}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Regresión BD noMNIST\relax }}{12}{table.caption.15}%
