\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entregable 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformación base de datos de la UCI (Machine learning repository) a formato .arff}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de datos Dermatology}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Asistente conversión Excel\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asistente_excel}{{1.1}{3}{Asistente conversión Excel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abrir archivo en weka\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:invoke}{{1.2}{4}{Abrir archivo en weka\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convertidor Weka\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conversor_weka}{{1.3}{5}{Convertidor Weka\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fallo del convertidor\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fallo}{{1.4}{6}{Fallo del convertidor\relax }{figure.caption.6}{}}
\newlabel{fig:datos}{{1.5a}{7}{Inicio fichero\relax }{figure.caption.7}{}}
\newlabel{sub@fig:datos}{{a}{7}{Inicio fichero\relax }{figure.caption.7}{}}
\newlabel{fig:atributos}{{1.5b}{7}{Final fichero\relax }{figure.caption.7}{}}
\newlabel{sub@fig:atributos}{{b}{7}{Final fichero\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aspecto Fichero .arff\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fichero_arff}{{1.5}{7}{Aspecto Fichero .arff\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros en Weka}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de datos audiology}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BinaryAttributesNominal=False\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TransformAllValues=True\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tres filtros no supervisados}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Antes de aplicar filtro Normalize\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Después de aplicar filtro Normalize\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Indicaciones del filtro Remove\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filtro_remove}{{1.10}{13}{Indicaciones del filtro Remove\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fichero con valores desconocidos\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ReplaceMissingValues}{{1.11}{14}{Fichero con valores desconocidos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aplicación del filtro ReplaceMissingValues\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tres filtros supervisados}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Opciones del filtro Resample\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Resultado de aplicar el filtro Resample\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entregable 2}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocesamiento conjunto de datos de altura de ola}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atributos TIDE, VIS, MWD}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DEWP Datos perdidos\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DEWP_missing}{{2.1}{20}{DEWP Datos perdidos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recuperación de datos perdidos}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Atributo PRES\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PRES}{{2.2}{21}{Atributo PRES\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selección de atributos}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seleccion de atributos\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Seleccion_atributos}{{2.3}{22}{Seleccion de atributos\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logistic rendimiento\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Logistic_rendimiento}{{2.4}{23}{Logistic rendimiento\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlación}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de correlación\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tabla:Matrizcorrelacion}{{2.1}{24}{Matriz de correlación\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento conjunto Test}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamiento de atributos}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalización}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtro Normalizacion\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Normalizacion}{{2.5}{26}{Filtro Normalizacion\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entregable 3}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de datos WINE}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wine.arff antes de aplicar el filtro Normalize\relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wine.arff una vez normalizado\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo clasificación KNN}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores modificados para IBK, k=3\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estadísticas globales de nuestro clasificador\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estadísticas de clasificación de cada clase\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estadísticas de clasificación de cada clase\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo Simple Logistic}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de Regresión Logística obtenido al aplicar SampleLogistic\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Modeloregresion}{{3.7}{31}{Modelo de Regresión Logística obtenido al aplicar SampleLogistic\relax }{figure.caption.29}{}}
\newlabel{ecuacion}{{3.1}{32}{Algoritmo Simple Logistic}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estadísticas de clasificación de cada clase\relax }}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entregable 4}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ejercicio 1}{34}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplicación del 75\% de entrenamiento\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Árbol obtenido por el algoritmo C4.5\relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reglas propias del árbol\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estadísticas de clasificación de cada clase\relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estadísticas de clasificación de cada clase\relax }}{38}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ejercicio 2}{38}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolución del CCR con respecto a TrainingTime\relax }}{39}{figure.caption.36}\protected@file@percent }
\bibstyle{plain}
\bibdata{./Practicas/bibliografia}
\bibcite{webgoogle}{1}
\bibcite{Stack}{2}
\bibcite{p1}{3}
\bibcite{p2}{4}
\bibcite{p4}{5}
\bibcite{p3}{6}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{40}{chapter*.37}\protected@file@percent }
