\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.2}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Entregable 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Transformación base de datos de la UCI (Machine learning repository) a formato .arff}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Base de datos Dermatology}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {2}Filtros en Weka}{8}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Base de datos audiology}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Tres filtros no supervisados}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Tres filtros supervisados}{15}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Entregable 2}{19}{chapter.2}%
\contentsline {section}{\numberline {1}Preprocesamiento conjunto de datos de altura de ola}{19}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Atributos TIDE, VIS, MWD}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Recuperación de datos perdidos}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Selección de atributos}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {1.4}Correlación}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2}Preprocesamiento conjunto Test}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Tratamiento de atributos}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Normalización}{25}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Entregable 3}{27}{chapter.3}%
\contentsline {section}{\numberline {1}Base de datos WINE}{27}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Algoritmo clasificación KNN}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Algoritmo Simple Logistic}{31}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Entregable 4}{34}{chapter.4}%
\contentsline {subsection}{\numberline {0.1}Ejercicio 1}{34}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {0.2}Ejercicio 2}{38}{subsection.4.0.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{40}{chapter*.37}%
