<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Estructuras de Datos: Referencia del Archivo funcionesAuxiliares.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesAuxiliares.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones auxiliares para el programa principal de la práctica 1.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para funcionesAuxiliares.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcionesAuxiliares_8hpp__incl.png" border="0" usemap="#funcionesAuxiliares_8hpp" alt=""/></div>
<map name="funcionesAuxiliares_8hpp" id="funcionesAuxiliares_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcionesAuxiliares_8hpp__dep__incl.png" border="0" usemap="#funcionesAuxiliares_8hppdep" alt=""/></div>
<map name="funcionesAuxiliares_8hppdep" id="funcionesAuxiliares_8hppdep">
</map>
</div>
</div>
<p><a href="funcionesAuxiliares_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a546d1699e6a9b8dd8d3aa52978a38f06">ed::menu</a> ()</td></tr>
<tr class="memdesc:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del programa principal.  <a href="funcionesAuxiliares_8hpp.html#a546d1699e6a9b8dd8d3aa52978a38f06">Más...</a><br /></td></tr>
<tr class="separator:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2d578098999dd9ffd6792932cbfc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a04f2d578098999dd9ffd6792932cbfc3">ed::leerVectores</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;w)</td></tr>
<tr class="memdesc:a04f2d578098999dd9ffd6792932cbfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la lectura de vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a tráves de operadores y funciones.  <a href="funcionesAuxiliares_8hpp.html#a04f2d578098999dd9ffd6792932cbfc3">Más...</a><br /></td></tr>
<tr class="separator:a04f2d578098999dd9ffd6792932cbfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09830616ef5b817f1bf7548fb20bf6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a09830616ef5b817f1bf7548fb20bf6a6">ed::escribirVectores</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;w)</td></tr>
<tr class="memdesc:a09830616ef5b817f1bf7548fb20bf6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la escritura de vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a traves de operadores y funciones.  <a href="funcionesAuxiliares_8hpp.html#a09830616ef5b817f1bf7548fb20bf6a6">Más...</a><br /></td></tr>
<tr class="separator:a09830616ef5b817f1bf7548fb20bf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9bdf9bcd781aa9af73b7073e5f3d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#aae9bdf9bcd781aa9af73b7073e5f3d11">ed::observadoresDeVectores</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:aae9bdf9bcd781aa9af73b7073e5f3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la prueba de los observadores de vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>.  <a href="funcionesAuxiliares_8hpp.html#aae9bdf9bcd781aa9af73b7073e5f3d11">Más...</a><br /></td></tr>
<tr class="separator:aae9bdf9bcd781aa9af73b7073e5f3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4b78f49362a314209d364d033efb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a63a4b78f49362a314209d364d033efb9">ed::modificarVector</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, double k)</td></tr>
<tr class="memdesc:a63a4b78f49362a314209d364d033efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite modificar los datos de un vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>.  <a href="funcionesAuxiliares_8hpp.html#a63a4b78f49362a314209d364d033efb9">Más...</a><br /></td></tr>
<tr class="separator:a63a4b78f49362a314209d364d033efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e02ba54aa1890faa4df840d8e2ae25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#ac7e02ba54aa1890faa4df840d8e2ae25">ed::mostrarProductoEscalar</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:ac7e02ba54aa1890faa4df840d8e2ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar los datos del producto escalar de dos vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>.  <a href="funcionesAuxiliares_8hpp.html#ac7e02ba54aa1890faa4df840d8e2ae25">Más...</a><br /></td></tr>
<tr class="separator:ac7e02ba54aa1890faa4df840d8e2ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f15cf42702863b389ddf3fee446f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a98f15cf42702863b389ddf3fee446f44">ed::mostrarProductoVectorial</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v)</td></tr>
<tr class="memdesc:a98f15cf42702863b389ddf3fee446f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar los datos del producto vectorial de dos vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>.  <a href="funcionesAuxiliares_8hpp.html#a98f15cf42702863b389ddf3fee446f44">Más...</a><br /></td></tr>
<tr class="separator:a98f15cf42702863b389ddf3fee446f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86df53c590516b34f9aab2cde22cab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#ae86df53c590516b34f9aab2cde22cab8">ed::mostrarProductoMixto</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;w)</td></tr>
<tr class="memdesc:ae86df53c590516b34f9aab2cde22cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar los datos del producto mixto de tres vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>.  <a href="funcionesAuxiliares_8hpp.html#ae86df53c590516b34f9aab2cde22cab8">Más...</a><br /></td></tr>
<tr class="separator:ae86df53c590516b34f9aab2cde22cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65698b4ad3276f5c5fc2d9e1ba9a51d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a65698b4ad3276f5c5fc2d9e1ba9a51d4">ed::mostrarOperadores</a> (<a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;u, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;v, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;w, double k)</td></tr>
<tr class="memdesc:a65698b4ad3276f5c5fc2d9e1ba9a51d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite consultar los datos sobre los operadores con tres vectores de tipo Vectores3D.  <a href="funcionesAuxiliares_8hpp.html#a65698b4ad3276f5c5fc2d9e1ba9a51d4">Más...</a><br /></td></tr>
<tr class="separator:a65698b4ad3276f5c5fc2d9e1ba9a51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones auxiliares para el programa principal de la práctica 1. </p>
<dl class="section author"><dt>Autor</dt><dd>Antonio Ariza García </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2018-3-03 </dd></dl>

<p>Definición en el archivo <a class="el" href="funcionesAuxiliares_8hpp_source.html">funcionesAuxiliares.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="file_a09830616ef5b817f1bf7548fb20bf6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::escribirVectores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la escritura de vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a traves de operadores y funciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">w</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada, de tipo void </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="funcionesAuxiliares_8hpp.html#a09830616ef5b817f1bf7548fb20bf6a6" title="Realiza la escritura de vectores de tipo Vector3D a traves de operadores y funciones. ">escribirVectores()</a>, operador &lt;&lt; </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00111">111</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a04f2d578098999dd9ffd6792932cbfc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::leerVectores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la lectura de vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> a tráves de operadores y funciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia </td></tr>
    <tr><td class="paramname">w</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada, de tipo void </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="funcionesAuxiliares_8hpp.html#a04f2d578098999dd9ffd6792932cbfc3" title="Realiza la lectura de vectores de tipo Vector3D a tráves de operadores y funciones. ">leerVectores()</a>, operador &gt;&gt; </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a546d1699e6a9b8dd8d3aa52978a38f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ed::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el menú del programa principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de opción elegido </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a63a4b78f49362a314209d364d033efb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::modificarVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite modificar los datos de un vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">k</td><td>tipo double, constante utilizada para hacer operaciones con el <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nada, es de tipo void </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>sumConst(), sumVect(), multConst(), multVect(), operdador &lt;&lt; </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00215">215</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a65698b4ad3276f5c5fc2d9e1ba9a51d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::mostrarOperadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar los datos sobre los operadores con tres vectores de tipo Vectores3D. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">w</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">k</td><td>constante de tipo double, utilizada para hacer operaciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operador ==, operador de asignacion =, operadores unarios + y -, operadores + y -, operador prefijo k *vector, operador sufijo vector * k </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00378">378</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_ac7e02ba54aa1890faa4df840d8e2ae25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::mostrarProductoEscalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar los datos del producto escalar de dos vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada, es de tipo void </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>dotProduct(), operador &lt;&lt; , operador * </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00279">279</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_ae86df53c590516b34f9aab2cde22cab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::mostrarProductoMixto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar los datos del producto mixto de tres vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">w</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>modulo(), productoMixto(), operador &lt;&lt;, operador ^ </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00350">350</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a98f15cf42702863b389ddf3fee446f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::mostrarProductoVectorial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite consultar los datos del producto vectorial de dos vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>modulo(), crossProduct(), operador &lt;&lt;, operador ^ </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00305">305</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_aae9bdf9bcd781aa9af73b7073e5f3d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::observadoresDeVectores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la prueba de los observadores de vectores de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
    <tr><td class="paramname">v</td><td>vector de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nada, es de tipo void </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>alfa(), beta(), gamma(), modulo(), angulo(), get1(), get2(), get3(), escribirVector3D(), operador &lt;&lt; </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00130">130</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
