<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Estructuras de Datos: Fichero Fuente Vector3D.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector3D_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _VECTOR3D_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _VECTOR3D_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Entrada y salida </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Para usar abs</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Para controlar las pre y post condiciones mediante asertos</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//STL vector</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;stdlib.h&gt;  //abs</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Para la sobrecarga de los operadores de flujo: &lt;&lt; y &gt;&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">   27</a></span>&#160;<span class="preprocessor">#define COTA_ERROR   1.0e-6 </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Se incluye la clase Vector3D dentro del espacio de nombre de la asigantura: ed</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Vector3D.html">Vector3D</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">private</span>: </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;double&gt; myvector;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">   53</a></span>&#160;    <a class="code" href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">Vector3D</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        myvector.resize(3);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a4346e938877f3ca7a32ecb948f2616f2">set1</a>(0.0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a916da88384489f8c261af0ef982e3504">set2</a>(0.0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a965b8310f25c1055364e9fe39bc4a5c6">set3</a>(0.0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            assert((this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()==0) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()==0) and (this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()==0));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">   77</a></span>&#160;    <a class="code" href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">Vector3D</a>(<span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2, <span class="keywordtype">double</span> v3){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        myvector.resize(3);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a4346e938877f3ca7a32ecb948f2616f2">set1</a>(v1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a916da88384489f8c261af0ef982e3504">set2</a>(v2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a965b8310f25c1055364e9fe39bc4a5c6">set3</a>(v3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            assert((std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()-v1)&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              and  (std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()-v2)&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              and  (std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()-v3)&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">   99</a></span>&#160;    <a class="code" href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">Vector3D</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        myvector.resize(3);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a4346e938877f3ca7a32ecb948f2616f2">set1</a>(v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a916da88384489f8c261af0ef982e3504">set2</a>(v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this-&gt;<a class="code" href="classed_1_1Vector3D.html#a965b8310f25c1055364e9fe39bc4a5c6">set3</a>(v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            assert((std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()-v.<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>())&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              and  (std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()-v.<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>())&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              and  (std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()-v.<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>())&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">             #endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">  123</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> myvector[0];}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">  133</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> myvector[1];}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">  143</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> myvector[2];}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">modulo</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a635fb5f347c703c8d8797b12b0fced8b">dotProduct</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a7c170458f4cd6b790c0539d11e58633a">angulo</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">alfa</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">beta</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">gamma</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">ed::Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#ac124dbe3b9c4f25e4d398c93c5882223">crossProduct</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#af56cf0c2f93dd5cfb6b8db7f3e7e0cc6">productoMixto</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v, <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;w)<span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a4346e938877f3ca7a32ecb948f2616f2">  251</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a4346e938877f3ca7a32ecb948f2616f2">set1</a>(<span class="keywordtype">double</span> v){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        myvector[0]=v;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            assert((std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">get1</a>()-v)&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a916da88384489f8c261af0ef982e3504">  270</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a916da88384489f8c261af0ef982e3504">set2</a>(<span class="keywordtype">double</span> v){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        myvector[1]=v;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            assert((std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">get2</a>()-v)&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classed_1_1Vector3D.html#a965b8310f25c1055364e9fe39bc4a5c6">  288</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a965b8310f25c1055364e9fe39bc4a5c6">set3</a>(<span class="keywordtype">double</span> v){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        myvector[2]=v;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            assert((std::abs(this-&gt;<a class="code" href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">get3</a>()-v)&lt;<a class="code" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a38a5c63c2926e9685d040eab39e23c60">sumConst</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;k);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a1de6c94181192e63c9fdc835bc3ad424">sumVect</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a02b35a0d961ae10123be25aa6d62f554">multConst</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;k);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a307c4bded58928c98c9bfa7962fe51d2">multVect</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;v); </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">operator=</a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">operator == </a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto) <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a5132a80fded894c5329331e5a30e69ef">operator + </a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a5132a80fded894c5329331e5a30e69ef">operator + </a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a1c1055c2614a11236b19bbbe00931d77">operator - </a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a1c1055c2614a11236b19bbbe00931d77">operator - </a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Vector3D.html#ae11dbe3f758856200692bf3ff32ecb32">operator * </a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#ae11dbe3f758856200692bf3ff32ecb32">operator * </a>(<span class="keywordtype">double</span> k)<span class="keyword">const</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <a class="code" href="classed_1_1Vector3D.html#a46d647815403d110c94e8ea8174f5a9f">operator ^ </a>(<a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword">const</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">leerVector3D</a>();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">escribirVector3D</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}; <span class="comment">// Fin de la definición de la clase Vector3D</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;     <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp; <a class="code" href="classed_1_1Vector3D.html#ae11dbe3f758856200692bf3ff32ecb32">operator* </a>(<span class="keywordtype">double</span> k, <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp; objeto);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;     istream &amp;<a class="code" href="Vector3D_8cpp.html#a48cd1ebecba272ed6a1b5f5a813e2a41">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> &amp;objeto);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    ostream &amp;<a class="code" href="Vector3D_8cpp.html#a25acf6743eaee52980212bdc5f950833">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Vector3D.html">Vector3D</a> <span class="keyword">const</span> &amp;objeto);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;} <span class="comment">// \brief Fin de namespace ed.</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//  _VECTOR3D_HPP_</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classed_1_1Vector3D_html_ad8944bffeecccc9e21669a6a20b2c77d"><div class="ttname"><a href="classed_1_1Vector3D.html#ad8944bffeecccc9e21669a6a20b2c77d">ed::Vector3D::get1</a></div><div class="ttdeci">double get1() const </div><div class="ttdoc">Funcion que devuelve la coordenada x de un Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00123">Vector3D.hpp:123</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a7c170458f4cd6b790c0539d11e58633a"><div class="ttname"><a href="classed_1_1Vector3D.html#a7c170458f4cd6b790c0539d11e58633a">ed::Vector3D::angulo</a></div><div class="ttdeci">double angulo(Vector3D const &amp;v) const </div><div class="ttdoc">Calcula el angulo en radianes entre el Vector3D actual y el pasado como referencia const...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00052">Vector3D.cpp:52</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a5132a80fded894c5329331e5a30e69ef"><div class="ttname"><a href="classed_1_1Vector3D.html#a5132a80fded894c5329331e5a30e69ef">ed::Vector3D::operator+</a></div><div class="ttdeci">Vector3D operator+() const </div><div class="ttdoc">Operador de suma unario, operador que es una copia del vector actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00306">Vector3D.cpp:306</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a635fb5f347c703c8d8797b12b0fced8b"><div class="ttname"><a href="classed_1_1Vector3D.html#a635fb5f347c703c8d8797b12b0fced8b">ed::Vector3D::dotProduct</a></div><div class="ttdeci">double dotProduct(Vector3D const &amp;v) const </div><div class="ttdoc">Calcula el producto escalar del vector actual y el vector pasado como parametro. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00036">Vector3D.cpp:36</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a6747bbbfd5d1fac542e46315aed209e5"><div class="ttname"><a href="classed_1_1Vector3D.html#a6747bbbfd5d1fac542e46315aed209e5">ed::Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D()</div><div class="ttdoc">Constructores de la clase Vector3D </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00053">Vector3D.hpp:53</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a80862b81883ec306410333f3f5c93d83"><div class="ttname"><a href="classed_1_1Vector3D.html#a80862b81883ec306410333f3f5c93d83">ed::Vector3D::gamma</a></div><div class="ttdeci">double gamma() const </div><div class="ttdoc">Calcula el angulo beta del Vector3D actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00100">Vector3D.cpp:100</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_abc0363d157e7be0fc96b20092db75b6b"><div class="ttname"><a href="classed_1_1Vector3D.html#abc0363d157e7be0fc96b20092db75b6b">ed::Vector3D::get2</a></div><div class="ttdeci">double get2() const </div><div class="ttdoc">Funcion que devuelve la coordenada x de un Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00133">Vector3D.hpp:133</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a02b35a0d961ae10123be25aa6d62f554"><div class="ttname"><a href="classed_1_1Vector3D.html#a02b35a0d961ae10123be25aa6d62f554">ed::Vector3D::multConst</a></div><div class="ttdeci">void multConst(double const &amp;k)</div><div class="ttdoc">Modifica el vector multiplicando una constante a cada componente. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00201">Vector3D.cpp:201</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8hpp_source.html#l00015">funcionesAuxiliares.hpp:15</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a20404145f76035d00cfeab15d3bcefce"><div class="ttname"><a href="classed_1_1Vector3D.html#a20404145f76035d00cfeab15d3bcefce">ed::Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D(double v1, double v2, double v3)</div><div class="ttdoc">Constructor parametrizado que crea un Vector3D a partir de las coordenadas recibidas(parametros) ...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00077">Vector3D.hpp:77</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a4346e938877f3ca7a32ecb948f2616f2"><div class="ttname"><a href="classed_1_1Vector3D.html#a4346e938877f3ca7a32ecb948f2616f2">ed::Vector3D::set1</a></div><div class="ttdeci">void set1(double v)</div><div class="ttdoc">funcion que asigna un valor v1 a la coordenada &quot;x&quot; del Vector3D </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00251">Vector3D.hpp:251</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a46d647815403d110c94e8ea8174f5a9f"><div class="ttname"><a href="classed_1_1Vector3D.html#a46d647815403d110c94e8ea8174f5a9f">ed::Vector3D::operator^</a></div><div class="ttdeci">Vector3D operator^(Vector3D const &amp;objeto) const </div><div class="ttdoc">Operador de producto vectorial: operador que calcula el producto vectorial de dos Vectores...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00391">Vector3D.cpp:391</a></div></div>
<div class="ttc" id="Vector3D_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00027">Vector3D.hpp:27</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a4ccc36acd9521fcbf6722c1a05382174"><div class="ttname"><a href="classed_1_1Vector3D.html#a4ccc36acd9521fcbf6722c1a05382174">ed::Vector3D::alfa</a></div><div class="ttdeci">double alfa() const </div><div class="ttdoc">Calcula el angulo alfa del Vector3D actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00072">Vector3D.cpp:72</a></div></div>
<div class="ttc" id="Vector3D_8cpp_html_a48cd1ebecba272ed6a1b5f5a813e2a41"><div class="ttname"><a href="Vector3D_8cpp.html#a48cd1ebecba272ed6a1b5f5a813e2a41">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Vector3D &amp;objeto)</div><div class="ttdoc">Sobrecarga del operador de entrada o lectura &gt;&gt; </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00477">Vector3D.cpp:477</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a916da88384489f8c261af0ef982e3504"><div class="ttname"><a href="classed_1_1Vector3D.html#a916da88384489f8c261af0ef982e3504">ed::Vector3D::set2</a></div><div class="ttdeci">void set2(double v)</div><div class="ttdoc">funcion que asigna un valor v1 a la coordenada &quot;y&quot; del Vector3D </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00270">Vector3D.hpp:270</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a424912f1cba2d9d738ef51a56de9e34c"><div class="ttname"><a href="classed_1_1Vector3D.html#a424912f1cba2d9d738ef51a56de9e34c">ed::Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D(Vector3D const &amp;v)</div><div class="ttdoc">&quot;Contructor de copia&quot; que crea un Vector3D a partir de otro Vector3D </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00099">Vector3D.hpp:99</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a528e7798677289133a8f69ae6cd4cb89"><div class="ttname"><a href="classed_1_1Vector3D.html#a528e7798677289133a8f69ae6cd4cb89">ed::Vector3D::get3</a></div><div class="ttdeci">double get3() const </div><div class="ttdoc">Funcion que devuelve la coordenada x de un Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00143">Vector3D.hpp:143</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a38a5c63c2926e9685d040eab39e23c60"><div class="ttname"><a href="classed_1_1Vector3D.html#a38a5c63c2926e9685d040eab39e23c60">ed::Vector3D::sumConst</a></div><div class="ttdeci">void sumConst(double const &amp;k)</div><div class="ttdoc">Modifica el vector sumando una constante a cada componente. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00160">Vector3D.cpp:160</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a383b32d61696badf77dac30aca5211a3"><div class="ttname"><a href="classed_1_1Vector3D.html#a383b32d61696badf77dac30aca5211a3">ed::Vector3D::leerVector3D</a></div><div class="ttdeci">void leerVector3D()</div><div class="ttdoc">Asigna a un Vector3D las coordenadas x, y, z, leídas desde el teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00414">Vector3D.cpp:414</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1de6c94181192e63c9fdc835bc3ad424"><div class="ttname"><a href="classed_1_1Vector3D.html#a1de6c94181192e63c9fdc835bc3ad424">ed::Vector3D::sumVect</a></div><div class="ttdeci">void sumVect(Vector3D const &amp;v)</div><div class="ttdoc">Modifica el vector3D sumando a cada componente el equivalente de otro Vector3D pasado como parametro...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00181">Vector3D.cpp:181</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c1055c2614a11236b19bbbe00931d77"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c1055c2614a11236b19bbbe00931d77">ed::Vector3D::operator-</a></div><div class="ttdeci">Vector3D operator-() const </div><div class="ttdoc">Operador de resta unario: operador que es el vector opuesto al actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00340">Vector3D.cpp:340</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ac124dbe3b9c4f25e4d398c93c5882223"><div class="ttname"><a href="classed_1_1Vector3D.html#ac124dbe3b9c4f25e4d398c93c5882223">ed::Vector3D::crossProduct</a></div><div class="ttdeci">ed::Vector3D crossProduct(Vector3D const &amp;v) const </div><div class="ttdoc">Calcula el producto vectorial de dos vectores. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00115">Vector3D.cpp:115</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a2441a3f37b47640af3ba904e9b84ff47"><div class="ttname"><a href="classed_1_1Vector3D.html#a2441a3f37b47640af3ba904e9b84ff47">ed::Vector3D::operator=</a></div><div class="ttdeci">Vector3D &amp; operator=(Vector3D const &amp;objeto)</div><div class="ttdoc">Operador de asignacion, copia un Vector3D en otro Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00272">Vector3D.cpp:272</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a307c4bded58928c98c9bfa7962fe51d2"><div class="ttname"><a href="classed_1_1Vector3D.html#a307c4bded58928c98c9bfa7962fe51d2">ed::Vector3D::multVect</a></div><div class="ttdeci">void multVect(Vector3D const &amp;v)</div><div class="ttdoc">Modifica el vector multiplicando a cada componente la componente equivalente del vector pasado como p...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00221">Vector3D.cpp:221</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html"><div class="ttname"><a href="classed_1_1Vector3D.html">ed::Vector3D</a></div><div class="ttdoc">Definición de la clase Vector3D: . </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00034">Vector3D.hpp:34</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a5e36b71f69237674484afccaf564a70e"><div class="ttname"><a href="classed_1_1Vector3D.html#a5e36b71f69237674484afccaf564a70e">ed::Vector3D::modulo</a></div><div class="ttdeci">double modulo() const </div><div class="ttdoc">Calcula el modulo del Vector3D actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00019">Vector3D.cpp:19</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a1c8716af1cd30d8bf38a0e6bf2dee24f"><div class="ttname"><a href="classed_1_1Vector3D.html#a1c8716af1cd30d8bf38a0e6bf2dee24f">ed::Vector3D::escribirVector3D</a></div><div class="ttdeci">void escribirVector3D() const </div><div class="ttdoc">Escribe por pantalla las coordenadas de un vector3D de la forma (v1,v2,v3) </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00431">Vector3D.cpp:431</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_af56cf0c2f93dd5cfb6b8db7f3e7e0cc6"><div class="ttname"><a href="classed_1_1Vector3D.html#af56cf0c2f93dd5cfb6b8db7f3e7e0cc6">ed::Vector3D::productoMixto</a></div><div class="ttdeci">double productoMixto(Vector3D const &amp;v, Vector3D const &amp;w) const </div><div class="ttdoc">Calculo el producto mixto de varios vectores de tipo Vector3D. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00138">Vector3D.cpp:138</a></div></div>
<div class="ttc" id="Vector3D_8cpp_html_a25acf6743eaee52980212bdc5f950833"><div class="ttname"><a href="Vector3D_8cpp.html#a25acf6743eaee52980212bdc5f950833">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Vector3D const &amp;objeto)</div><div class="ttdoc">Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00468">Vector3D.cpp:468</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_ae11dbe3f758856200692bf3ff32ecb32"><div class="ttname"><a href="classed_1_1Vector3D.html#ae11dbe3f758856200692bf3ff32ecb32">ed::Vector3D::operator*</a></div><div class="ttdeci">double operator*(Vector3D const &amp;objeto) const </div><div class="ttdoc">Operador producto escalar de dos vectores, operador que multiplica las componentes del vector actual ...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00375">Vector3D.cpp:375</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a18a5bc2930896a63f5b2c3f689c14cd4"><div class="ttname"><a href="classed_1_1Vector3D.html#a18a5bc2930896a63f5b2c3f689c14cd4">ed::Vector3D::beta</a></div><div class="ttdeci">double beta() const </div><div class="ttdoc">Calcula el angulo beta del Vector3D actual. </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00087">Vector3D.cpp:87</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a965b8310f25c1055364e9fe39bc4a5c6"><div class="ttname"><a href="classed_1_1Vector3D.html#a965b8310f25c1055364e9fe39bc4a5c6">ed::Vector3D::set3</a></div><div class="ttdeci">void set3(double v)</div><div class="ttdoc">funcion que asigna un valor v1 a la coordenada &quot;z&quot; del Vector3D </div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8hpp_source.html#l00288">Vector3D.hpp:288</a></div></div>
<div class="ttc" id="classed_1_1Vector3D_html_a771d4119e3ab6f17828f4cf194bf8721"><div class="ttname"><a href="classed_1_1Vector3D.html#a771d4119e3ab6f17828f4cf194bf8721">ed::Vector3D::operator==</a></div><div class="ttdeci">bool operator==(Vector3D const &amp;objeto) const </div><div class="ttdoc">Operador de igualdad, compara si un vector3D es igual a otro Vector3D componetne a componente...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3D_8cpp_source.html#l00247">Vector3D.cpp:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
