<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Estructuras de Datos: Referencia del Archivo Vector3D.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">'defines'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Vector3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero de definición de la clase Vector3D: vector libre de tres dimensiones.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Vector3D.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Vector3D_8hpp__incl.png" border="0" usemap="#Vector3D_8hpp" alt=""/></div>
<map name="Vector3D_8hpp" id="Vector3D_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="Vector3D_8hpp__dep__incl.png" border="0" usemap="#Vector3D_8hppdep" alt=""/></div>
<map name="Vector3D_8hppdep" id="Vector3D_8hppdep">
</map>
</div>
</div>
<p><a href="Vector3D_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a>: \( \vec{v} = (v_1, v_2, v_3) = v_1 \vec{i} + v_2 \vec{j} + v_3 \vec{k} \).  <a href="classed_1_1Vector3D.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a8c21afcf0050680d2e57ad28a7a6c2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c21afcf0050680d2e57ad28a7a6c2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector3D_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>&#160;&#160;&#160;1.0e-6</td></tr>
<tr class="memdesc:a8c21afcf0050680d2e57ad28a7a6c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cota de error para la comparación números reales. <br /></td></tr>
<tr class="separator:a8c21afcf0050680d2e57ad28a7a6c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones que utilizan un objetos de la clase Vector3D, pero que no pertenecen a la clase Vector3D</div></td></tr>
<tr class="memitem:a0adc2bbf7c2a266120293377c7bd40b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector3D_8cpp.html#a0adc2bbf7c2a266120293377c7bd40b7">ed::operator*</a> (double k, Vector3D const &amp;objeto)</td></tr>
<tr class="memdesc:a0adc2bbf7c2a266120293377c7bd40b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador por un real, operador que multiplica las componentes del vector pasado como parametro por la constante k.  <a href="Vector3D_8cpp.html#a0adc2bbf7c2a266120293377c7bd40b7">Más...</a><br /></td></tr>
<tr class="separator:a0adc2bbf7c2a266120293377c7bd40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd1ebecba272ed6a1b5f5a813e2a41"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector3D_8cpp.html#a48cd1ebecba272ed6a1b5f5a813e2a41">ed::operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;objeto)</td></tr>
<tr class="memdesc:a48cd1ebecba272ed6a1b5f5a813e2a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada o lectura &gt;&gt;  <a href="Vector3D_8cpp.html#a48cd1ebecba272ed6a1b5f5a813e2a41">Más...</a><br /></td></tr>
<tr class="separator:a48cd1ebecba272ed6a1b5f5a813e2a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25acf6743eaee52980212bdc5f950833"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector3D_8cpp.html#a25acf6743eaee52980212bdc5f950833">ed::operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;objeto)</td></tr>
<tr class="memdesc:a25acf6743eaee52980212bdc5f950833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida o escritura "&lt;&lt;".  <a href="Vector3D_8cpp.html#a25acf6743eaee52980212bdc5f950833">Más...</a><br /></td></tr>
<tr class="separator:a25acf6743eaee52980212bdc5f950833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero de definición de la clase Vector3D: vector libre de tres dimensiones. </p>

<p>Definición en el archivo <a class="el" href="Vector3D_8hpp_source.html">Vector3D.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="file_a0adc2bbf7c2a266120293377c7bd40b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador por un real, operador que multiplica las componentes del vector pasado como parametro por la constante k. </p>
<dl class="section note"><dt>Nota</dt><dd>La funcion no es inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>de tipo double </td></tr>
    <tr><td class="paramname">obejto</td><td>de tipo <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> pasado como referencia const </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valordevuelto.get1() == objeto.get1()*k and valordevuelto.get2() == objeto.get2() and valordevuelto.get3() == objeto.get3() </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>set1(), set2(), set3(), get1(), get2(), get3() </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00447">447</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a25acf6743eaee52980212bdc5f950833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida o escritura "&lt;&lt;". </p>
<dl class="section attention"><dt>Atención</dt><dd>Función amiga de la clase <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">objeto</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> al que se le van a escribir sus coordenadas por pantalla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El vector3D objeto debe existir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben por pantalla las coordenadas del Vector objeto de la forma (v1,v2,v3) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator&gt;&gt; </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00468">468</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="file_a48cd1ebecba272ed6a1b5f5a813e2a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Vector3D.html">ed::Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>objeto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada o lectura &gt;&gt; </p>
<dl class="section attention"><dt>Atención</dt><dd>Función amiga de la clase <a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">objeto</td><td><a class="el" href="classed_1_1Vector3D.html" title="Definición de la clase Vector3D: . ">Vector3D</a> al que se le van a asignar nuevos valores. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El vector3D objeto debe existir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El Vector objeto tiene asignado como coordenads los valores leidos desde el teclado </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator&lt;&lt; </dd></dl>

<p>Definición en la línea <a class="el" href="Vector3D_8cpp_source.html#l00477">477</a> del archivo <a class="el" href="Vector3D_8cpp_source.html">Vector3D.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
