% Define el tipo de documento: artículo en este caso.
\documentclass[12pt, a4paper, oneside, titlepage]{article}

% Carga el preámbulo desde el fichero preambulo.tex (paquetes necesarios de latex)
\input{preambulo.tex}

% Comienzo del documento
\begin{document}

% Cargar la portada desde el fichero portada.tex
\input{portada.tex}

% Cambia el tipo de numeración de páginas a números romanos
\pagenumbering{roman}

% Muestra el índice de contenido
\tableofcontents
% Obliga a pasar a la siguiente página
\newpage

% Muestra el índice de figuras y lo incluye en el índice de contenido
\listoffigures
\addcontentsline{toc}{section}{Índice de figuras}
\newpage

% Muestra el índice de tablas y lo incluye en el índice de contenido
\listoftables
\addcontentsline{toc}{section}{Índice de tablas}
\newpage

% Muestra el índice de algoritmos y lo incluye en el índice de contenido
\listofalgorithms
\addcontentsline{toc}{section}{Índice de algoritmos}
\newpage

% Cambia la numeración de páginas a numeración decimal
\pagenumbering{arabic}

% Cambia el espaciado entre párrafos
\setlength{\parskip}{0.7em}

En este documento de ejemplo encontrarás bastante texto de relleno. También se realiza alguna anotación importante que deberías leer. Estas anotaciones se han destacado utilizando letra \textbf{negrita}. Esto no quiere decir que en tu documento deban estar en negrita.

% Inicio de una nueva sección
\section{Sección 1}

En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.

Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera \cite{quijotipsum}.

\textbf{Se cita la bibliografía en el lugar que corresponde.}

% Cita bibliográfica a la referencia llamada 'bermejo'.
Por tanto, las adaptaciones realizadas se resumen, según Rajoy \cite{bermejo}, en:

% Crea una lista de items no ordenados (con puntos)
\begin{itemize}
	\item A veces moverse es bueno, otras veces no ¿Ustedes piensan antes de hablar o hablan tras pensar? por las carreteras tienen que ir coches y de los aeropuertos tienen que salir aviones por las carreteras tienen que ir coches y de los aeropuertos tienen que salir aviones no fue cosa menor como decía Galileo, el movimiento siempre se acelera cuando se va detener mucho españoles luego ya veremos y es el alcalde el que quiere que sean.
	\item No es cosa menor, dicho de otra manera, es cosa mayor lo más importante que se puede hacer por vosotros es lo que vosotros podáis hacer por nosotros lo he escrito aquí y no entiendo mi letra fin de la cita salvo algunas cosas.
	
\end{itemize}

Mejor para mí el suyo, beneficio político no fue cosa menor grave afrenta a la estabilidad de grave afrenta a la estabilidad de lo he escrito aquí y no entiendo mi letra lo he escrito aquí y no entiendo mi letra los chuches grave afrenta a la estabilidad de lo que no van a hacer nunca las máquinas es fabricar máquinas a veces es mejor estar quieto y en otras no es usted Ruiz, ruin, mezquino y miserable.

\section{Sección 2}
% Referencia al algoritmo con \ref. Esto se sustituirá por el número del algoritmo, según
% el orden que tenga en el documento.
\textbf{El algoritmo \ref{propagarEntradas} muestra la función de propagar entradas.}

\begin{algorithm}[H]
	% Título del algoritmo
	\caption{Propagar entradas}
	% Etiqueta del algoritmo para poder referenciarlo
	\label{propagarEntradas}
	\begin{algorithmic}[1]
		\Procedure{propagarEntradas}{}
		\ForAll{capa $i$}
		\State $nets \gets [ ]$
		\State $netSum \gets 0.0$
		\ForAll{neurona $j$ de la capa $i$}
		\State $nets[j] \gets 0.0$
		\ForAll{neurona $k$ de la capa $i-1$}
		\State $nets[j] \gets nets[j] + x^{i-1}_k \times w^i_{jk}$
		\EndFor
		\State $nets[j] \gets nets[j] + w^i_{jn_{i-1}}$
		\State $netSum \gets netSum + exp(nets[j])$
		\EndFor
		\ForAll{neurona $j$ de la capa $i$}
		\If {tipo de capa $i$ es sigmoide}
			\State $x^i_j \gets \frac{1}{1+e^{-nets[j]}}$
		\Else
			\State $x^i_j \gets \frac{exp(nets[j])}{netSum}$
		\EndIf
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

Mejor para mí el suyo, beneficio político como decía Galileo, el movimiento siempre se acelera cuando se va detener mejor para mí el suyo, beneficio político ese señor del que usted me habla. Mucho españoles grave afrenta a la estabilidad de lo más importante que se puede hacer por vosotros es lo que vosotros podáis hacer por nosotros los chuches los españoles son muy españoles lo que no van a hacer nunca las máquinas es fabricar máquinas lo que no van a hacer nunca las máquinas es fabricar máquinas. Y es el alcalde el que quiere que sean ¿Y la europea? ¿Y la europea? muy españoles y mucho españoles. Salvo algunas cosas mucho españoles luego ya veremos es usted Ruiz, ruin, mezquino y miserable los españoles son muy españoles a veces es mejor estar quieto y en otras no somos sentimientos y tenemos seres humanos mejor para mí el suyo, beneficio político fin de la cita. A veces es mejor estar quieto y en otras no ETA es una gran nación a veces es mejor estar quieto y en otras no un vaso es un vaso y un plato es un plato por las carreteras tienen que ir coches y de los aeropuertos tienen que salir aviones los españoles son muy españoles es usted Ruiz, ruin, mezquino y miserable por las carreteras tienen que ir coches y de los aeropuertos tienen que salir aviones. 

\section{Sección 3}
% Inicio de una subsección
\subsection{Subsección 1}
Lorem ipsum \cite{lorem} dolor sit amet, consectetur adipiscing elit. In bibendum lacus commodo leo posuere volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ultrices dignissim gravida. Etiam dictum eros nec turpis vulputate, ac blandit sapien lobortis. Sed euismod enim in leo tempus convallis. Integer viverra ante non cursus lobortis. Nunc id sodales metus. Nulla pellentesque, lectus quis ullamcorper fermentum, odio dolor fermentum nibh, nec maximus nisi ante sit amet massa. Ut varius nisi eget dolor malesuada, ut volutpat lacus consequat. Sed consequat fermentum neque, aliquam finibus diam vulputate ac. Nullam non tellus eget orci luctus vulputate ut ornare felis. Fusce condimentum, sem ut fringilla porttitor, mauris libero facilisis est, sed cursus dolor nisl sit amet dui. Sed non nisi gravida, pulvinar tortor vel, venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sed diam porttitor, semper sapien eget, scelerisque eros. Nam ligula est, euismod eu nulla eget, tristique commodo ex.

Amas blond blu cas ceval dimanc dir edz eh el fraul insekt inter kelk last permes person rimark salt septembr ten vitr. Antau blind esper forges januar kun maten neg nord orel sam stat. Baldau bub dent dorm hom jaht jes kat knab ktp kutim la lev nu pas pren rimark salt semajn simpl somer trink zorg. Al april blank bord bruno kas kort maten/mang moment okul oni port septembr son tamen. Ankau apetit da disk foj gaj kaf kolor log lum maten permes plezur pord postul sekv vin. Batal bus dir februar fer fis fremd gajn gazet gol jam jen larg leter mon nov-jork parol printemp sep tuj. Aer akcept ce ci hav hierau interes jus kas konsil lign lingv mar milit nokt ord pilk punkt romp sat tajp unu .

\textbf{Por tanto, para los que no entiendan esperanto, los resultados obtenidos se pueden observar en la Tabla \ref{table:Experimento1} (esto es una refrencia de tabla, puedes hacer clic en ella y te lleva a la tabla). }

% Inicio de un entorno de tabla
\begin{table}[H]
    % Centrar el contenido
	\centering
	% Reescalado de la tabla para evitar que ocupe los márgenes (solo para tablas grandes)
	\resizebox{\columnwidth}{!}{
	% Entorno tabular.
	\begin{tabular}{c | c | c | c | c | c | c | c} % Definición de las columnas
	    % Una 'c' indica una columna centrada, una 'l' a la izda. y una 'd' a la dcha.
	    % Las pipes indican que se debe dibujar la línea de separación entre esas columnas
		Dataset & \emph{l} & \emph{h} & $\overline{CCR}$ Train & $\sigma_{CCR}$ Train & $\overline{CCR}$ Test & $\sigma_{CCR}$ Test & Nº It.\\\hline
		DR & 1 & 5 & $98.4158$ & $0.792079$ & $94.7368$ & $0$ & $1000$\\
		DR & 1 & 10 & $97.8218$ & $0.740922$ & $96.3158$ & $2.10526$ & $894.8$\\
		DR & 1 & 50 & $98.2178$ & $0.970095$ & $94.7368$ & $0$ & $952.8$\\
		DR & 1 & 75 & $98.4158$ & $0.485047$ & $96.3158$ & $2.10526$ & $1000$\\
		DR & 2 & 5 & $98.0198$ & $0$ & $94.7368$ & $0$ & $1000$\\
		DR & 2 & 10 & $98.2178$ & $0.39604$ & $94.7368$ & $0$ & $982.8$\\
		DR & 2 & 50 & $98.4158$ & $0.792079$ & $94.7368$ & $0$ & $969$\\
		\textbf{DR} & \textbf{2} & \textbf{75} & $\textbf{98.2178}$ & $\textbf{0.39604}$ & $\textbf{96.8421}$ & $\textbf{2.57841}$ & $\textbf{830.6}$\\
		Adience & 1 & 5 & $93.3333$ & $0.331269$ & $82.4$ & $3.2619$ & $500$\\
		Adience & 1 & 10 & $96.716$ & $0.354388$ & $82.9333$ & $3.63563$ & $500$\\
		Adience & 1 & 50 & $100$ & $0$ & $83.6667$ & $1.05409$ & $500$\\
		Adience & 1 & 75 & $100$ & $0$ & $83.3333$ & $1.53478$ & $500$\\
		Adience & 2 & 5 & $92.0741$ & $1.05453$ & $81.1333$ & $2.12498$ & $500$\\
		Adience & 2 & 10 & $97.1358$ & $0.285823$ & $82.8667$ & $2.09338$ & $500$\\
		Adience & 2 & 50 & $100$ & $0$ & $84.6$ & $1.65193$ & $500$\\
		\textbf{Adience} & \textbf{2} & \textbf{75} & $\textbf{100}$ & $\textbf{0}$ & $\textbf{84.3333}$ & $\textbf{1.3499}$ & $\textbf{500}$\\
	\end{tabular}
	}
	% Título de la tabla
	\caption{Resultados del experimento 1}
	% Etiqueta para referenciarla
	\label{table:Experimento1}
\end{table}

\textbf{Los mejores resultados se han marcado en negrita.}

Proin dapibus arcu in lectus finibus, et hendrerit leo faucibus. Donec sit amet dictum purus. Phasellus augue sapien, bibendum a dapibus sed, lobortis nec urna. Suspendisse in erat nec orci commodo finibus eu et eros. Morbi sit amet sapien tristique, facilisis lacus ut, venenatis ipsum. In aliquam ac tortor quis fermentum. Cras pellentesque non augue nec consectetur. Praesent fermentum, justo et luctus iaculis, felis ipsum fermentum lectus, et mollis purus ligula eleifend nunc. Vestibulum nec sem mauris. Aenean varius laoreet leo, sit amet imperdiet metus fermentum et. Vivamus suscipit libero in lacus egestas faucibus. Mauris justo turpis, auctor vel ligula non, volutpat pharetra enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 


\subsection{Subsección 2}
Proin dapibus arcu in lectus finibus, et hendrerit leo faucibus. Donec sit amet dictum purus. Phasellus augue sapien, bibendum a dapibus sed, lobortis nec urna. Suspendisse in erat nec orci commodo finibus eu et eros. Morbi sit amet sapien tristique, facilisis lacus ut, venenatis ipsum. In aliquam ac tortor quis fermentum. Cras pellentesque non augue nec consectetur. Praesent fermentum, justo et luctus iaculis, felis ipsum fermentum lectus, et mollis purus ligula eleifend nunc. Vestibulum nec sem mauris. Aenean varius laoreet leo, sit amet imperdiet metus fermentum et. Vivamus suscipit libero in lacus egestas faucibus. Mauris justo turpis, auctor vel ligula non, volutpat pharetra enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

\subsection{Subsección 3}

Praesent facilisis et enim ac tempor. Praesent vitae ante ut turpis efficitur bibendum sit amet feugiat nisi. Cras eu quam nec augue sodales iaculis in a elit. Cras malesuada felis id metus dignissim hendrerit. Aliquam eleifend lorem nec viverra fringilla. Sed non orci at sem gravida accumsan. Integer condimentum lectus nunc, non tempus justo sollicitudin ut. Phasellus a vestibulum urna.

Sed ex ex, tempor non efficitur aliquet, hendrerit id tortor. Fusce tincidunt massa massa, et iaculis nunc tempor et. Sed et lectus risus. Donec sed tincidunt tellus, non ultrices enim. Vestibulum et luctus eros. Proin tellus nisi, dictum vitae finibus at, molestie sed arcu. Phasellus gravida urna non tellus molestie, ac lobortis magna euismod. In dignissim malesuada massa in congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vehicula nunc ac sem bibendum, ac vestibulum nisi ullamcorper. Morbi ac erat ut sem ultricies pretium. Morbi faucibus luctus dui, eget rutrum purus fringilla in. Nunc eget purus tempor, scelerisque ex eget, efficitur lorem. Integer feugiat malesuada sapien, et hendrerit enim imperdiet vel. Aliquam sed tortor diam. 

\subsection{Subsección 4}

\textbf{La Tabla \ref{table:MatrizConfusión} muestra una matriz de confusión.}

\begin{table}[H]
	\centering
	\begin{tabular}{c c c c c c c}
		&C1&C2&C3&C4&C5&C6\\
		C1&46&1&0&2&0&1\\
		C2&1&42&1&1&3&2\\
		C3&1&1&44&0&2&2\\
		C4&2&3&2&41&2&0\\
		C5&3&0&1&0&41&5\\
		C6&3&0&0&1&2&44
	\end{tabular}
	\caption{Matriz de confusión}
	\label{table:MatrizConfusión}
\end{table}

\subsection{Subsección 5}
\textbf{La Figura \ref{fig:Letras} representa varias letras.}

\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=1]{images/A8_F.png}
	\includegraphics[scale=1]{images/A17_D.png}
	\includegraphics[scale=1]{images/A29_B.png}
	\caption{Letras}
	\label{fig:Letras}
\end{figure}

\textbf{Las figuras están numeradas y debidamente referenciadas en el texto.}

% Mostrar la bibliografía. Solo se mostrarán aquellas citas que se hayan incluido en alguna parte del documento con \cite{nombredelacita}.
\printbibliography

\end{document}