\begin{titlepage}
\centering
\includegraphics[width=0.20\textwidth]{images/uco.png}
\includegraphics[width=0.18\textwidth]{images/eps.png}\par\vspace{1cm}
{\scshape\LARGE Universidad de Córdoba\par}
{\scshape\Large Escuela Politécnica Superior de Córdoba\par}
\vspace{1cm}
{\scshape\LARGE Ingeniería Informática\par}
{\scshape\Large Especialidad: Computación\par}
{\scshape\Large Cuarto curso. Primer cuatrimestre\par}
\vspace{1.5cm}
{\scshape\LARGE Introducción a los modelos computacionales.\par}
\vspace{1.5cm}
{\huge\bfseries Práctica X: Título de la praćtica según el guión.\par}
\vspace{1.2cm}
{\Large\itshape Nombre Apellido1 Apellido2\par}
DNI\par
\href{mailto:correo@uco.es}{correo@uco.es}\par
\vfill

{\large Curso académico 2018-2019\\Córdoba, \today\par}
\end{titlepage}