%----------- Paquetes necesarios para esta memoria -------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[T1]{fontenc}

%Paquete para escribir algoritmos en código
\usepackage{algorithm}

%Paquete para escribir algoritmos en pseudocódigo
\usepackage[noend]{algpseudocode}

%Paquete para gestionar imágenes
\usepackage{graphicx}

%Paquete para gestionar enlaces
\usepackage{hyperref}

%Paquete para gestionar la bibliografía
\usepackage[backend=bibtex, style=numeric, sorting=none, maxbibnames=6]{biblatex}
%---------------------------------------------------------------------------------------

%Datos del alumno y asignatura
\author{Nombre Apellido1 Apellido2}
\title{Introducción a los modelos computacionales: Práctica X}

%Fecha de creación de la memoria
\date{Curso académico 2018-2019\\Córdoba, \today}

% Cambia el título del índice de algoritmos
\renewcommand{\listalgorithmname}{Índice de algoritmos}

% Carga el fichero de bibliografía
\addbibresource{memoria.bib}