\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Índice de figuras}{\es@scroman {ii}}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Índice de tablas}{\es@scroman {iii}}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Bases de datos sintéticas}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Trabajando con el primer dataset, pregunta 1, 2 y 3}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Trabajando con el segundo dataset, preguntas 4 y 5}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Tercer dataset, preguntas de la 6 a la 11}{6}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Base de datos noMNIST}{8}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Base de datos Clasificación de SPAM}{8}{subsection.1.5}%
