\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Índice de figuras}{\es@scroman  {ii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Índice de tablas}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de datos sintéticas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabajando con el primer dataset, pregunta 1, 2 y 3}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset1, kernel lineal\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dataset1}{{1}{1}{Dataset1, kernel lineal\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nube de puntos dataset1\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Dataset1_1}{{2}{2}{Nube de puntos dataset1\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaciones del parámetro C\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:var1}{{3}{3}{Variaciones del parámetro C\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C = 10^{4}$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var2}{{4}{4}{$C = 10^{4}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajando con el segundo dataset, preguntas 4 y 5}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset2 SVM lineal y $C=1000$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{dataset2}{{5}{4}{Dataset2 SVM lineal y $C=1000$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset2 RBF, $C=1000$ $\gamma =13$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{dataset2_2}{{6}{5}{Dataset2 RBF, $C=1000$ $\gamma =13$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sobreentrenamiento e infraentrenamiento\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{sobreentrenamiento_infraentrenamiento}{{7}{6}{Sobreentrenamiento e infraentrenamiento\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tercer dataset, preguntas de la 6 a la 11}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset3 RBF, $C=1000$ $\gamma =1$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{dataset3_1}{{8}{6}{Dataset3 RBF, $C=1000$ $\gamma =1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset3 bien clasificado, RBF, $C=10$ $\gamma =1$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{dataset3_2}{{9}{7}{Dataset3 bien clasificado, RBF, $C=10$ $\gamma =1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sobre-entrenamiento e infra-entrenamiento\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{3_sobreentrenamiento_infraentrenamiento}{{10}{7}{Sobre-entrenamiento e infra-entrenamiento\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Base de datos noMNIST}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados validación cruzada K-fold\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{k_fold}{{1}{8}{Resultados validación cruzada K-fold\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Base de datos Clasificación de SPAM}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados bases datos SPAM\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{k_fold}{{2}{8}{Resultados bases datos SPAM\relax }{table.caption.15}{}}
